[gd_scene load_steps=15 format=2]

[ext_resource path="res://lib/redux/main.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/controllers/MenuController.gd" type="Script" id=3]
[ext_resource path="res://scripts/controllers/ActionUIController.gd" type="Script" id=4]
[ext_resource path="res://actors/Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://controllers/NetworkController.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/move_forward.png" type="Texture" id=7]
[ext_resource path="res://ui_components/Action.tscn" type="PackedScene" id=8]
[ext_resource path="res://controllers/GameController.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/fire.png" type="Texture" id=10]
[ext_resource path="res://resources/themes/kenney/kenney.tres" type="Theme" id=11]
[ext_resource path="res://sprites/rotate_left.png" type="Texture" id=12]
[ext_resource path="res://sprites/rotate_right.png" type="Texture" id=13]
[ext_resource path="res://sprites/waiting.png" type="Texture" id=14]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
game_controller = ExtResource( 9 )
map = ExtResource( 5 )

[node name="NetworkController" parent="." instance=ExtResource( 6 )]
port = 31400
max_clients = 5

[node name="ActionUI" type="CanvasLayer" parent="."]
script = ExtResource( 4 )
action_component = ExtResource( 8 )

[node name="EnqueueActionsContainer" type="MarginContainer" parent="ActionUI"]
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 1.0
theme = ExtResource( 11 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ActionUI/EnqueueActionsContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 604.0
margin_bottom = 110.0

[node name="ActionButtonContainer" type="HBoxContainer" parent="ActionUI/EnqueueActionsContainer/CenterContainer"]
margin_left = 127.0
margin_top = 15.0
margin_right = 467.0
margin_bottom = 85.0
custom_constants/separation = 20

[node name="Move" type="Button" parent="ActionUI/EnqueueActionsContainer/CenterContainer/ActionButtonContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
icon = ExtResource( 7 )
expand_icon = true

[node name="RotateLeft" type="Button" parent="ActionUI/EnqueueActionsContainer/CenterContainer/ActionButtonContainer"]
margin_left = 90.0
margin_right = 160.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
icon = ExtResource( 12 )
expand_icon = true

[node name="RotateRight" type="Button" parent="ActionUI/EnqueueActionsContainer/CenterContainer/ActionButtonContainer"]
margin_left = 180.0
margin_right = 250.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
icon = ExtResource( 13 )
expand_icon = true

[node name="Fire" type="Button" parent="ActionUI/EnqueueActionsContainer/CenterContainer/ActionButtonContainer"]
margin_left = 270.0
margin_right = 340.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
icon = ExtResource( 10 )
expand_icon = true

[node name="QueuedActionsContainer" type="MarginContainer" parent="ActionUI"]
anchor_left = 0.8
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
grow_vertical = 2
theme = ExtResource( 11 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ActionUI/QueuedActionsContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 194.0
margin_bottom = 444.0

[node name="VBoxContainer" type="VBoxContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer"]
margin_left = 24.0
margin_right = 160.0
margin_bottom = 434.0
custom_constants/separation = 20
alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer"]
margin_right = 136.0
margin_bottom = 302.0

[node name="QueuedActions" type="VBoxContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 36.0
margin_right = 100.0
margin_bottom = 302.0
custom_constants/separation = 20
alignment = 1

[node name="TextureRect" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2/QueuedActions" instance=ExtResource( 8 )]
margin_right = 64.0

[node name="TextureRect2" type="TextureRect" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2/QueuedActions"]
margin_top = 70.0
margin_right = 64.0
margin_bottom = 134.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2/QueuedActions"]
margin_top = 154.0
margin_right = 64.0
margin_bottom = 218.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2/QueuedActions"]
margin_top = 238.0
margin_right = 64.0
margin_bottom = 302.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer"]
margin_top = 322.0
margin_right = 136.638
margin_bottom = 390.736

[node name="Ready" type="Button" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 136.638
margin_bottom = 68.7363
custom_constants/hseparation = 10
disabled = true
text = "Ready"
icon = ExtResource( 14 )

[node name="CenterContainer3" type="CenterContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer"]
margin_top = 410.0
margin_right = 136.0
margin_bottom = 434.0

[node name="GameState" type="Label" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer3"]
margin_left = 46.0
margin_right = 90.0
margin_bottom = 24.0
text = "test"

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.8
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Menu/MarginContainer"]
margin_right = 204.0
margin_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer/CenterContainer"]
margin_left = 38.0
margin_top = 49.0
margin_right = 166.0
margin_bottom = 311.0
custom_constants/separation = 40

[node name="Label" type="Label" parent="Menu/MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 128.0
margin_bottom = 24.0
text = "Bobot Battle"

[node name="Play" type="Button" parent="Menu/MarginContainer/CenterContainer/VBoxContainer"]
visible = false
margin_top = 64.0
margin_right = 128.0
margin_bottom = 106.736
text = "Play"

[node name="Host" type="Button" parent="Menu/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 128.0
margin_bottom = 106.736
text = "Host"

[node name="Join" type="Button" parent="Menu/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 128.0
margin_bottom = 188.736
text = "Join"

[node name="IPAddress" type="LineEdit" parent="Menu/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 128.0
margin_bottom = 262.0
text = "127.0.0.1"

[node name="Game" type="Node" parent="."]
