[gd_scene load_steps=19 format=2]

[ext_resource path="res://lib/redux/main.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/controllers/MenuController.gd" type="Script" id=3]
[ext_resource path="res://scripts/controllers/ActionUIController.gd" type="Script" id=4]
[ext_resource path="res://actors/Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://controllers/NetworkController.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/move_forward.png" type="Texture" id=7]
[ext_resource path="res://ui_components/Action.tscn" type="PackedScene" id=8]
[ext_resource path="res://controllers/GameController.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/fire.png" type="Texture" id=10]
[ext_resource path="res://resources/themes/kenney/kenney.tres" type="Theme" id=11]
[ext_resource path="res://sprites/rotate_left.png" type="Texture" id=12]
[ext_resource path="res://sprites/rotate_right.png" type="Texture" id=13]
[ext_resource path="res://sprites/waiting.png" type="Texture" id=14]
[ext_resource path="res://scripts/controllers/LobbyController.gd" type="Script" id=15]
[ext_resource path="res://ui_components/Lobby.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/controllers/HostInfoController.gd" type="Script" id=17]
[ext_resource path="res://scripts/classes/GameCamera.gd" type="Script" id=18]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
game_controller = ExtResource( 9 )
map = ExtResource( 5 )

[node name="GameCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 18 )
move_speed = 1.0
zoom_speed = 0.15

[node name="NetworkController" parent="." instance=ExtResource( 6 )]
port = 31400
max_clients = 5

[node name="ActionUI" type="CanvasLayer" parent="."]
script = ExtResource( 4 )
action_component = ExtResource( 8 )

[node name="EnqueueActionsContainer" type="MarginContainer" parent="ActionUI"]
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 1.0
theme = ExtResource( 11 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ActionUI/EnqueueActionsContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 604.0
margin_bottom = 110.0

[node name="ActionButtonContainer" type="HBoxContainer" parent="ActionUI/EnqueueActionsContainer/CenterContainer"]
margin_left = 127.0
margin_top = 15.0
margin_right = 467.0
margin_bottom = 85.0
custom_constants/separation = 20

[node name="Move" type="Button" parent="ActionUI/EnqueueActionsContainer/CenterContainer/ActionButtonContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
icon = ExtResource( 7 )
expand_icon = true

[node name="RotateLeft" type="Button" parent="ActionUI/EnqueueActionsContainer/CenterContainer/ActionButtonContainer"]
margin_left = 90.0
margin_right = 160.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
icon = ExtResource( 12 )
expand_icon = true

[node name="RotateRight" type="Button" parent="ActionUI/EnqueueActionsContainer/CenterContainer/ActionButtonContainer"]
margin_left = 180.0
margin_right = 250.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
icon = ExtResource( 13 )
expand_icon = true

[node name="Fire" type="Button" parent="ActionUI/EnqueueActionsContainer/CenterContainer/ActionButtonContainer"]
margin_left = 270.0
margin_right = 340.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
icon = ExtResource( 10 )
expand_icon = true

[node name="QueuedActionsContainer" type="MarginContainer" parent="ActionUI"]
anchor_left = 0.8
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
grow_vertical = 2
theme = ExtResource( 11 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ActionUI/QueuedActionsContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 194.0
margin_bottom = 444.0

[node name="VBoxContainer" type="VBoxContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer"]
margin_left = 24.0
margin_right = 160.0
margin_bottom = 434.0
custom_constants/separation = 20
alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer"]
margin_right = 136.0
margin_bottom = 302.0

[node name="QueuedActions" type="VBoxContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 36.0
margin_right = 100.0
margin_bottom = 302.0
custom_constants/separation = 20
alignment = 1

[node name="TextureRect" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2/QueuedActions" instance=ExtResource( 8 )]
margin_right = 64.0

[node name="TextureRect2" type="TextureRect" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2/QueuedActions"]
margin_top = 70.0
margin_right = 64.0
margin_bottom = 134.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2/QueuedActions"]
margin_top = 154.0
margin_right = 64.0
margin_bottom = 218.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer2/QueuedActions"]
margin_top = 238.0
margin_right = 64.0
margin_bottom = 302.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer"]
margin_top = 322.0
margin_right = 136.638
margin_bottom = 390.736

[node name="Ready" type="Button" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 136.638
margin_bottom = 68.7363
custom_constants/hseparation = 10
disabled = true
text = "Ready"
icon = ExtResource( 14 )

[node name="CenterContainer3" type="CenterContainer" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer"]
margin_top = 410.0
margin_right = 136.0
margin_bottom = 434.0

[node name="GameState" type="Label" parent="ActionUI/QueuedActionsContainer/CenterContainer/VBoxContainer/CenterContainer3"]
margin_left = 46.0
margin_right = 90.0
margin_bottom = 24.0
text = "test"

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.8
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Menu/MarginContainer"]
margin_right = 204.0
margin_bottom = 360.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 197.0
margin_bottom = 353.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer/PanelContainer/CenterContainer"]
margin_left = 31.0
margin_top = 79.0
margin_right = 159.0
margin_bottom = 267.0
custom_constants/separation = 40

[node name="Label" type="Label" parent="Menu/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 128.0
margin_bottom = 24.0
text = "Bobot Battle"

[node name="Play" type="Button" parent="Menu/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
visible = false
margin_top = 64.0
margin_right = 128.0
margin_bottom = 106.736
text = "Play"

[node name="Host" type="Button" parent="Menu/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 128.0
margin_bottom = 106.736
text = "Host"

[node name="Join" type="Button" parent="Menu/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 128.0
margin_bottom = 188.736
text = "Join"

[node name="Game" type="Node" parent="."]

[node name="Lobby" type="CanvasLayer" parent="."]
script = ExtResource( 15 )
lobby_component = ExtResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="Lobby"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Lobby/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0

[node name="PanelContainer" type="PanelContainer" parent="Lobby/MarginContainer/CenterContainer"]
margin_left = 215.0
margin_top = 123.0
margin_right = 729.0
margin_bottom = 397.0

[node name="MarginContainer" type="MarginContainer" parent="Lobby/MarginContainer/CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 267.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 480.0
margin_bottom = 240.0
custom_constants/separation = 20

[node name="Actions" type="VBoxContainer" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 140.0
margin_bottom = 220.0
rect_min_size = Vector2( 140, 0 )
custom_constants/separation = 20

[node name="Join" type="Button" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/Actions"]
margin_right = 140.0
margin_bottom = 42.7363
disabled = true
text = "Join"

[node name="Direct Join Lobby" type="LineEdit" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/Actions"]
margin_top = 62.0
margin_right = 140.0
margin_bottom = 96.0
max_length = 4
placeholder_text = "Lobby Name"

[node name="Direct Join" type="Button" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/Actions"]
margin_top = 116.0
margin_right = 140.0
margin_bottom = 158.736
text = "Direct Join"

[node name="Main Menu" type="Button" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/Actions"]
margin_top = 178.0
margin_right = 140.0
margin_bottom = 220.736
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 460.0
margin_bottom = 220.0

[node name="Label" type="Label" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 24.0
text = "Available Games"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 190 )
scroll_horizontal_enabled = false

[node name="Lobbies" type="VBoxContainer" parent="Lobby/MarginContainer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 300.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 5

[node name="Lobby Updater" type="HTTPRequest" parent="Lobby"]

[node name="Get Lobbies Timer" type="Timer" parent="Lobby"]
wait_time = 5.0

[node name="Direct Join Requester" type="HTTPRequest" parent="Lobby"]

[node name="HostInfo" type="CanvasLayer" parent="."]
script = ExtResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="HostInfo"]
anchor_right = 0.2
anchor_bottom = 0.2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 11 )
custom_constants/margin_right = 0
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="HostInfo/MarginContainer"]
self_modulate = Color( 1, 1, 1, 0.658824 )
margin_left = 20.0
margin_top = 20.0
margin_right = 204.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HostInfo/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 204.0
margin_bottom = 120.0
custom_constants/separation = 10
alignment = 1

[node name="Game Name" type="Label" parent="HostInfo/MarginContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 184.0
margin_bottom = 45.0
text = "Game Name: ABCD"
align = 1

[node name="Players" type="Label" parent="HostInfo/MarginContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 184.0
margin_bottom = 79.0
text = "Players: 0/10"
align = 1

[node name="Lobby Creator" type="HTTPRequest" parent="HostInfo"]

[node name="Lobby Keepalive" type="HTTPRequest" parent="HostInfo"]

[node name="Lobby Keepalive Timer" type="Timer" parent="HostInfo"]
wait_time = 15.0
