[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/robot.png" type="Texture" id=1]
[ext_resource path="res://scripts/classes/Player.gd" type="Script" id=2]

[node name="Player" type="Node2D" groups=[
"player",
]]
position = Vector2( 25, 25 )
script = ExtResource( 2 )
is_local_player = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
